.goods
	margin: 0 0 0 0
	padding: 0 0 60px 0
	&__box
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		position: relative
		width: 365px
		height: 360px
		margin: 0 0 6px 0
		padding: 10px
		background: #f6f6f6
		border-radius: 10px
		overflow: hidden
		cursor: pointer
		&::after
			content: ''
			position: absolute
			z-index: 1
			top: 0
			bottom: 0
			left: 0
			right: 0
			height: 0%
			background: #e30016
			transition: all 0.3s
		&:hover .good__overlay
			opacity: 1
		&:hover::after
			height: 100%
			transition: all 0.3s
		&.active 
			&::after
				height: 100%
			.good__overlay
				opacity: 0 !important
				pointer-events: none
			.good__hidden
				top: 0
	&__button
		margin: 20px auto
	&__more
		max-height: 0
		overflow: hidden
		transition: max-height 0.3s
		&--open
			max-height: auto

.good
	&__content
		position: relative
		z-index: 2
		height: 100%
		padding: 15px
		color: #000
		text-align: center
		background: #FFF
		border: 1px solid #c8c8c8
		overflow: hidden
	&__overlay
		content: ''
		position: absolute
		z-index: 1
		top: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.8)
		opacity: 0
		transition: all 0.3s
	&__preview
		display: flex
		flex-direction: column
		height: 100%
		transition: margin 0.3s
	&__img
		height: 200px
		object-fit: contain
		margin: 0 0 40px 0
	&__name
		margin: 0 0 0 0
		font-size: 23px
		text-transform: uppercase
	&__price
		font-family: "Playfair Display", serif
		font-size: 23px
	&__hidden
		position: absolute
		top: 100%
		left: 0
		display: flex
		flex-direction: column
		width: 100%
		height: 100%
		padding: 15px
		background: #FFF
		transition: top 0.3s
	&__pricelist
		margin: 0 0 20px 0
		text-align: left
		li 
			display: flex
			justify-content: space-between
			padding: 5px 0
			font-family: "Playfair Display", serif
			font-size: 16px
			border-bottom: 1px solid #000
	&__priceitem
		color: #e30016
	&__order
		flex-shrink: 0
		display: block
		margin: auto auto 0
		padding: 10px 57px
		font-size: 15px
		font-weight: 500
		color: #fff
		text-transform: uppercase
		background: #e30016
		border-radius: 30px

@media screen and ( max-width: 1200px )
	.goods
		&__item
			width: 49%

@media screen and ( max-width: 992px )
	.goods
		&__item
			height: auto
			&::after
				height: 100%
	.good
		&__overlay
			opacity: 1
		&__img
			height: 140px
		&__name
			font-size: 15px
		&__price
			font-size: 15px

@media screen and ( max-width: 768px )
	.good
		&__button
			padding: 6px 15px
			font-size: 13px
		&__hidden
			padding: 5px
			overflow-y: scroll
		&__pricelist li
			font-size: 14px
			flex-direction: column
		&__order
			width: 100%
			padding: 6px 0