.statistic
	&__box
		display: flex
		flex-wrap: wrap
	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 25%
		height: 240px
	&__icon
		width: 70px
		height: 70px
		object-fit: contain
	&__val
		font-size: 50px
	&__name
		position: relative
		text-transform: uppercase

@media screen and ( max-width: 992px )
	.statistic
		&__item
			width: 50%
			height: auto
			padding: 15px 0
		&__icon
			width: 50px
			height: 50px
		&__val
			font-size: 30px