.services
	margin: 0 0 100px 0
	&__title
	&__box
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		position: relative
		width: 365px
		height: 360px
		margin: 0 0 6px 0
		padding: 10px
		border-radius: 10px

.service
	&__img
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		filter: brightness(80%)
	&__content
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		height: 100%
		padding: 260px 30px 30px 30px
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.85)
		border: 1px solid #FFF
		background: transparent 
		overflow: hidden
		transition: all 0.3s
		&:hover
			padding: 30px
			background: rgba(0,0,0,.8)
		&.active
			padding: 30px
			background: rgba(0,0,0,.8)
	&__name
		font-size: 23px
		text-transform: uppercase
	&__price
		margin: 0 0 10px 0
		font-family: 'Playfair Display', serif
		font-style: italic
		font-size: 23px
	&__text
		margin: 0 0 10px 0
		font-weight: 300
		text-align: justify
		line-height: 1.3
	&__button
		margin: auto 0 0 0
	&--fade
		opacity: 0

@media screen and ( max-width: 1200px )
	.services
		&__item
			width: 49%

@media screen and ( max-width: 992px )
	.services
		&__item
			width: 49%
			height: auto

	.service
		&__content
			padding: 10px
			background: rgba(0,0,0,.8)
		&__name
			font-size: 15px
		&__price
			font-size: 16px
		&__text
			font-size: 12px
		&__button
			padding: 6px 12px
			font-size: 12px

		&:hover
			.service__content
				padding: 10px