.header
	position: fixed
	z-index: 100
	top: 0
	left: 0
	width: 100%
	padding: 3px 0
	background: rgba(0, 0, 0, 0.8)
	&__nav
		display: flex
		align-items: center
		justify-content: space-between
	&__menu
		display: flex
		align-items: center
		transition: right 0.3s
	&__connection 
		display: flex
		align-items: center
		padding: 4px
		background: #FFF
		border-radius: 30px

.menu
	&__item
		transition: transform 0.3s
	&__link
		position: relative
		z-index: 1
		display: block
		padding: 26px 10px
		font-size: 15px
		color: #fff
		text-transform: uppercase
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 0
			height: 100%
			background: rgb(225,0,22)
			background: linear-gradient(180deg, rgba(225,0,22,1) 0%, rgba(171,3,3,1) 73%)
			transform: skewX(-10deg)
			transition: width 0.3s
		&:hover
			color: #FFF
		&:hover::after
			width: 100%
		&--active
			&::after
				width: 100%

.connection
	&__icon
		width: 35px
	&__num
		margin: 0 5px
		font-size: 16px
		font-weight: 500
		color: #000
		&:hover
			color: #000

.gamburger
	display: flex
	flex-direction: column
	justify-content: space-around
	width: 30px
	height: 30px
	cursor: pointer
	overflow: hidden
	span
		width: 30px
		height: 3px
		background: white
		transition: all 0.5s
		&:nth-child(2).open
			transform: translateX(-100%)
		&:nth-child(1).open
			transform: rotate(45deg) translateY(9px) translateX(5px)
			width: 35px
		&:nth-child(3).open
			transform: rotate(-45deg) translateY(-9px) translateX(5px)
			width: 35px

@media screen and ( max-width: 1200px )
	.header
		&__logo
			width: 140px

	.menu
		&__link
			font-size: 13px

	.connection
		&__icon
			width: 30px
		&__num
			font-size: 14px

@media screen and ( max-width: 992px )
	.header
		&__box
		&__logo
		&__menu
			position: fixed
			z-index: 100
			top: 57px
			right: -100%
			flex-direction: column
			align-items: flex-end
			width: 100%
			height: 100%
			padding: 65px 37px
			background: rgba(0,0,0,0.8)
			&.active
				right: 0
		&__connection

	.menu
		&__item
			transform: translateX(150px)
			&.active
				transform: translateX(0)
		&__link
			padding: 15px 10px
			&::after
			&:hover
			&:hover::after

	.connection
		&__icon
		&__num

@media screen and ( max-width: 400px )
	.header
		&__connection
			display: none