.contacts
	padding: 25px 0 75px 0
	background: #000
	&__logo
		position: relative
		display: block
		width: 180px
		margin: 0 auto 60px auto
	&__box
	&__col
		border-right: 1px solid #e30016
	&__item
		height: 140px
		padding: 0 35px 0 0

.contact
	&__name
		display: flex
		align-items: center
		margin: 0 0 10px 0
		font-family: "Playfair Display", serif
	&__icon
		width: 30px
		margin: 0 5px 0 0
	&__val
		padding: 0 0 0 35px
		font-size: 14px
		color: #fff
		&:hover
			color: #FFF
	&__map
		width: 100%
		height: 220px
		border-radius: 10px
		overflow: hidden

@media screen and ( max-width: 992px )
	.contacts
		&__item
			height: 100px