.modal
	position: fixed
	top: 0
	left: 0
	display: none
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.4)
	&__body
		width: 300px
		height: 300px
		background: #FFF
	&.active
		display: flex
	&__title
		color: #000