.home
	overflow: hidden
	.swiper-slide
		&__img
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
		&__info
			position: relative
			z-index: 1
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: center
			width: 565px
			height: 780px
			margin: 0 0 0 auto
			padding: 140px 0 0 0
			opacity: 1
			// transform: translateX(-150px)
			transition: all 0.5s
			&.active
				opacity: 1
				transform: translateX(0)
			&::after
				content: ''
				position: absolute
				z-index: -1
				top: 0
				left: -5%
				width: 110%
				height: 100%
				background: rgb(225,0,22)
				background: linear-gradient(180deg, rgba(225,0,22,1) 0%, rgba(110,1,1,1) 73%)
				transform: skewX(-12deg)
	.swiper-pagination
		position: static
		display: flex
		justify-content: center
		padding: 16px 0
		background: #000
	.swiper-pagination-bullet
		width: 14px
		height: 14px
		margin: 0 4px
		background: #a9a9a9
		opacity: 1
	.swiper-pagination-bullet-active
		background: #e30016
	.swiper-navigation
		button
			width: 60px
			height: 70px
			padding: 15px
			background: rgba(0,0,0,0.5)
			&::after
				display: none
			img 
				height: 100%
		.swiper-button-next
			right: 0
		.swiper-button-prev
			left: 0

.slide-info
	&__title
		margin: 0 0 20px 0
		span
			display: block
			font-family: 'Playfair Display', serif
			font-size: 70px
			font-style: italic
			line-height: 1.029
			&:nth-of-type(1)
				margin: 0 0 0 30px
			&:nth-of-type(2)
				margin: 0 0 0 15px
	&__text
		margin: 0 0 60px 0
		padding: 0 70px 0 0
		font-size: 21px
		font-weight: 300

@media screen and ( max-width: 992px )
	.full-width
		width: 100%
		max-width: 100%
		padding: 0

	.home
		.swiper-slide
			&__img
				position: static
				height: 300px
			&__info
				width: 100%
				height: auto
				padding: 15px 0
				opacity: 1
				text-align: center
				transform: none
				&::after
					left: 0
					width: 100%
					transform: none
		.swiper-pagination
		.swiper-pagination-bullet
		.swiper-pagination-bullet-active
		.swiper-navigation
			button
				width: 40px
				height: 50px
				padding: 15px
				background: rgba(0,0,0,0.5)

	.slide-info
		&__title
			width: 100%
			span
				margin: 0 !important
				font-size: 36px
				&:nth-of-type(1)
				&:nth-of-type(2)
		&__text
			margin: 0 0 15px 0
			padding: 0
			font-size: 15px
		&__button
			margin: 0 auto
