.reviews
	margin: 0 0 50px 0
	&__title
	&__item
		display: flex
		flex-direction: column
		align-items: center
	&__content
		position: relative
		width: 100%
		margin: 0 0 30px 0
		padding: 35px
		background: #fff
		border-radius: 30px
		text-align: center
		&::after
			content: ''
			position: absolute
			border: 18px solid transparent
			border-left: 43px solid #FFF
			bottom: -18px
			left: calc(50% + 60px)
	&__author
		text-align: center

.content-reviews
	&__title
		display: block
		margin: 0 0 10px 0
		padding: 0 0 10px 0
		font-family: "Playfair Display", serif
		font-size: 26px
		color: #000
		border-bottom: 1px solid #e30016
	&__text
		font-size: 16px
		color: #000

.author
	&__foto
		width: 160px
		height: 160px
		border-radius: 50%
		border: 5px solid #FFF
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		font-weight: 700
		text-transform: uppercase

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
	background-image: none