.gallery
	margin: 0
	padding: 60px 0
	overflow: hidden
	&__img
		position: absolute
		z-index: 1
		bottom: -60px
		right: -500px
	.swiper-container
		width: 875px
		height: 1165px
		margin: -60px auto 0 0
		padding: 0 0 0 100px
	.swiper-slide
		display: flex
		align-items: center
		img
			width: 45%
			height: 55%
			object-fit: cover
			border-radius: 10px
			transition: all 0.3s
	.swiper-slide.swiper-slide-active
		img
			width: 100%
			height: 100%
	.swiper-pagination
		left: 40px
		top: 50%
		transform: translate3d(0px,-50%,0)
	.swiper-pagination-bullet
		display: block
		width: 10px
		height: 10px
		margin: 6px 0
		background: #434343
		opacity: 1
	.swiper-pagination-bullet-active
		background: #e30016
	.swiper-button-next 
		top: 378px
		left: 32px
		&::after
			display: none
		img
			width: 10px
	.swiper-button-prev 
		top: 786px
		left: 32px
		&::after
			display: none
		img
			width: 10px

@media screen and ( max-width: 992px )
	.gallery
		&__img
			display: none
		.swiper-container
			width: 100%
			height: 300px
			padding: 0 0 0 30px
			margin: 0 0 0 0
		.swiper-slide
			img
				width: 100%
				height: 100%
		.swiper-slide.swiper-slide-active
			img
				height: 100%
		.swiper-pagination
			left: 15px
		.swiper-pagination-bullet
		.swiper-pagination-bullet-active
		.swiper-button-next 
			display: none
			&::after
			img
		.swiper-button-prev 
			display: none
			&::after
			img