.advantages
	&__box
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		width: 240px
		height: 240px
		margin: 0 0 50px 0
		padding: 20px
		background: #000
		border-radius: 10px
		text-align: center
	&__foto
		position: absolute
		bottom: 0
		left: 0
	&__icon
		width: 115px
		height: 115px
		object-fit: contain
		margin: 0 0 10px 0
	&__name
		margin: auto 0 0 0
		font-size: 23px
		text-transform: uppercase

@media screen and ( max-width: 992px )
	.advantages
		&__item
			width: 49%
			height: auto
			margin: 0 0 10px 0
			&:first-child
				display: none
			&:last-child
				display: none
		&__foto
			width: 85%
		&__icon
			width: 80px
		&__name
			font-size: 13px